<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="leaflet.css"/>

  <script src="leaflet.js"></script>

  <script src="jquery.min.js"></script>

  <script src="serbiaWithImage.json"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

/*css*/

@font-face {
  font-family: 'Agency FB';
  src: URL('Agency FB.ttf') format('truetype');
}

.pad{width:775px;
  height: 1225px;
margin-left: auto;
margin-right: auto;
border-style: solid;
position: relative;
}

/*dropdown menu (menu de navigation)*/
.dropbtn {

  color: white;
  padding: 0px;
  font-size: 0px;
  border: none;
  cursor: pointer;
  width: 120px;
  height: 144px;

}

.dropbtn:hover, .dropbtn:focus {

}

.dropdown {
  position: absolute;
  left: 20px;
  bottom: 20px;
  display: inline-block;
  z-index: 4;
}

.pad .dropdown a img {
  width: 120px;
  height: 144px;
}

.dropdown-content {
  display: none;
  position: absolute;
  bottom: 150px;
  z-index: 1;
}

.dropdown-content a {
  display: block;
}


.show {display: block;}

/*tuto*/

.help {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 355px;
  top: 2px;
  background-color: #4668B1;
  text-align: center;
  color:white;
  vertical-align: bottom;
  border-radius: 35px;
  z-index : 2 ;
}
.help a {
  color:white;
  position: absolute;
  top:14px;
  left: 21px;
  text-decoration: none;
  font-size:20px;
  font-family: "Agency FB";
  font-weight:bold;
}

/*selection de la langue*/

.flag-img{
width: 50px;
height: 30px;
box-shadow: black 0px 0px 5px;
}

.langue {
  background-color: #3498DB;
  color: white;
  padding: 0px;
  font-size: 0px;
  border: none;
  cursor: pointer;
  width: 50px;
  height: 30px;
  box-shadow: black 0px 0px 5px;

}

.langue:hover, .langue:focus {
  background-color: #2980B9;
}

.language {
  position: absolute;
  right:0px;
  display: inline-block;
  padding: 15px;
  background-color:#4668B1;
  border-radius: 0px 0px 0px 20px;
  z-index: 3;
}

.langue-content {
  display: none;
  position: absolute;
 right: 0px;
  z-index: 1;
  background-color: #4668B1;
  padding: 15px;
  border-radius: 0px 0px 0px 20px;

}

.langue-content a {
  display: block;
}

.show {display: block;}

.logo {
  position: absolute;
  left: 0px;
  top: 500px;
  color:white;
  z-index : 2 ;
}

.interactive-map{
  background-color: #E8E0CA;
  width:775px;
  height: 1225px;
  z-index: 0;
}

</style>
</head>
<body>


<div class="pad">
  <div class="dropdown">

    <input onclick="myFunction()" class="dropbtn" type="image" src="img/new/filtres.png">

    <div id="myDropdown" class="dropdown-content">
      <a href="eco-parcour-serb.html"><img src="img/new/bouton-d.png"></a>
      <a href="wildlife-serb.html"><img src="img/new/bouton-c.png"></a>
      <a href="eco-sante-serb.html"><img src="img/new/bouton-b.png"></a>
    </div>
  </div>


  <div class="help"><a href="tuto/tuto-page-1.html">?</a></div>

  <div class=logo><img src=img/new/logo_appli.png width="50"></div>

  <div class="language">

    <input onclick="Fuctionlanguage()" class="langue" type="image" src="img/new/serb-flag.png">

    <div id="langue-selector" class="langue-content">
      <a href="index.html"><img class="flag-img" src="img/new/uk-flag.png"></a>
    </div>
  </div>
  <div class="interactive-map"  id='map'>
    <script src="Cartes/Carte_principale.js"></script>
  </div>

</div>

<script>/*png*/

/*php pour les dropdownmenu*/
/*menu de navigation*/

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

/*menu de selection de langue*/

function Fuctionlanguage() {
  document.getElementById("langue-selector").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.langue')) {
    var language = document.getElementsByClassName("langue-content");
    var i;
    for (i = 0; i < language.length; i++) {
      var openlanguage = language[i];
      if (openlanguage.classList.contains('show')) {
        openlanguage.classList.remove('show');
      }
    }
  }
}
</script>


</body>
</html>

