<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="leaflet.css"/>
   
  <script src="leaflet.js"></script>

  <script src="jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/*css*/

@font-face {
  font-family: 'Agency FB';
  src: URL('Agency FB.ttf') format('truetype');
}

.pad{width:775px;
  height: 1225px;
margin-left: auto;
margin-right: auto;
border-style: solid;
position: relative;
}

/*dropdown menu (menu de navigation)*/
.dropbtn {

  color: white;
  padding: 0px;
  font-size: 0px;
  border: none;
  cursor: pointer;
  width: 120px;
  height: 144px;

}

.dropbtn:hover, .dropbtn:focus {

}

.dropdown {
  position: absolute;
  left: 20px;
  bottom: 20px;
  display: inline-block;
  z-index: 4;
}

.pad .dropdown a img {
width: 120px;
height: 144px;
}

.dropdown-content {
  display: none;
  position: absolute;
  bottom: 150px;
  z-index: 1;
}

.dropdown-content a {
  display: block;
}


.show {display: block;}

/*tuto*/

.help {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 355px;
  top: 2px;
  background-color: #4668B1;
  text-align: center;
  color:white;
  vertical-align: bottom;
  border-radius: 35px;
  z-index : 2 ;
}
.help a {
  color:white;
  position: absolute;
  top:14px;
  left: 21px;
  text-decoration: none;
  font-size:20px;
  font-family: "Agency FB";
  font-weight:bold;
}

/*selection de la langue*/

.flag-img{
width: 50px;
height: 30px;
box-shadow: black 0px 0px 5px;
}

.langue {
  background-color: #3498DB;
  color: white;
  padding: 0px;
  font-size: 0px;
  border: none;
  cursor: pointer;
  width: 50px;
  height: 30px;
  box-shadow: black 0px 0px 5px;
}

.langue:hover, .langue:focus {
  background-color: #2980B9;
}

.language {
  position: absolute;
  right:0px;
  display: inline-block;
  padding: 15px;
  background-color:#4668B1;
  border-radius: 0px 0px 0px 20px;
  z-index: 3;
}

.langue-content {
  display: none;
  position: absolute;
 right: 0px;
  z-index: 1;
  background-color: #4668B1;
  padding: 15px;
  border-radius: 0px 0px 0px 20px;

}

.langue-content a {
  display: block;
}

.show {display: block;}

.legend{
  position: absolute;
  background-color: #4668B1;
  width: 500px;
  height: 160px;
  right: 0px;
  bottom: 0px;
  border-radius: 20px 0px 0px 0px;
  z-index: 5;


}
.legend h3{
  color: white;
  font-size:20px;
  font-family: "Agency FB";
  font-weight:bold;
  padding: 0px;
  text-align: center;
}
.legend img{
	width: 500px;
	height: 125px;
	position: absolute;
	bottom: -10px;
}

.title-legend{

	width: 500px;
	height: 25px;
	position: absolute;
	font-family: "Agency FB";
	font-weight:bold;
	top: 10px;
	border-bottom:3px solid #5A89DB;

}

.popupCustom .leaflet-popup-tip,
.popupCustom .leaflet-popup-content-wrapper {
    background: #3F3F40;
    color: #FEFEFE;
    width : 300px;
    font-family:"Agency FB";
}

.interactive-map{
  background-color: #E8E0CA;
  width:775px;
  height: 1225px;
  z-index: 0;
}

</style>
</head>
<body>


<div class="pad">
<div class="dropdown">

  <input onclick="myFunction()" class="dropbtn" type="image" src="img/new/filtres.png">

  <div id="myDropdown" class="dropdown-content">
    <a href="eco-parcour-en.html" ><img src="img/new/bouton-d.png"></a>
    <a href="wildlife-en.html"><img src="img/new/bouton-c.png"></a>
    <a href="index.html"><img src="img/new/bouton-a.png"></a>
  </div>
</div>


<div class="help"><a href="#">?</a></div>


<div class="language">

  <input onclick="Fuctionlanguage()" class="langue" type="image" src="img/new/uk-flag.png">

  <div id="langue-selector" class="langue-content">
    <a href="eco-sante-serb.html"><img class="flag-img" src="img/new/serb-flag.png"></a>
  </div>
</div>

<div class="legend">
  <h3>
  	<div class="title-legend">
  	LEGEND
  	</div>
  </h3>
  	<img src="img/new/eco-sante-legend.png">

</div>

<div class="interactive-map" id='map'>
  <script src="Cartes/Carte_ecosante.js"></script>
</div>

</div>

<script>/*png*/

/*php pour les dropdownmenu*/
/*menu de navigation*/

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

/*menu de selection de langue*/

function Fuctionlanguage() {
  document.getElementById("langue-selector").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.langue')) {
    var language = document.getElementsByClassName("langue-content");
    var i;
    for (i = 0; i < language.length; i++) {
      var openlanguage = language[i];
      if (openlanguage.classList.contains('show')) {
        openlanguage.classList.remove('show');
      }
    }
  }
}
</script>


</body>
</html>
