<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="Css/leaflet.css"/>

  <script src="JSLibrary/leaflet.js"></script>

  <script src="JSLibrary/jquery.min.js"></script>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

/*css*/

@font-face {
  font-family: 'Agency FB';
  src: URL('Fonts/Agency FB.ttf') format('truetype');
}

@font-face {
  font-family: 'caviar dreams';
  src: URL('Fonts/CaviarDreams.ttf') format('truetype');
}

@font-face {
  font-family: 'caviar dreams bold';
  src: URL('Fonts/CaviarDreams_Bold.ttf') format('truetype');
}

.pad{width:775px;
  height: 1225px;
margin-left: auto;
margin-right: auto;
border-style: solid;
position: relative;
}

/*dropdown menu (menu de navigation)*/
.dropbtn {

  color: white;
  padding: 0px;
  font-size: 0px;
  border: none;
  cursor: pointer;
  width: 120px;
  height: 144px;

}

.dropbtn:hover, .dropbtn:focus {

}

.dropdown {
  position: absolute;
  left: 20px;
  bottom: 20px;
  display: inline-block;
  z-index: 4;
}

.pad .dropdown a img {
  width: 120px;
  height: 144px;
}

.dropdown-content {
  display: none;
  position: absolute;
  bottom: 150px;
  z-index: 1;
}

.dropdown-content a {
  display: block;
}


.show {display: block;}

/*tuto*/

.help {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 355px;
  top: 2px;
  background-color: #4668B1;
  text-align: center;
  color:white;
  vertical-align: bottom;
  border-radius: 35px;
  z-index : 2 ;
}
.help a {
  color:white;
  position: absolute;
  top:14px;
  left: 21px;
  text-decoration: none;
  font-size:20px;
  font-family: "Agency FB";
  font-weight:bold;
}

/*selection de la langue*/

.flag-img{
width: 50px;
height: 30px;
box-shadow: black 0px 0px 5px;
}

.langue {
  background-color: #3498DB;
  color: white;
  padding: 0px;
  font-size: 0px;
  border: none;
  cursor: pointer;
  width: 50px;
  height: 30px;
  box-shadow: black 0px 0px 5px;

}

.langue:hover, .langue:focus {
  background-color: #2980B9;
}

.language {
  position: absolute;
  right:0px;
  display: inline-block;
  padding: 15px;
  background-color:#4668B1;
  border-radius: 0px 0px 0px 20px;
  z-index: 3;
}

.langue-content {
  display: none;
  position: absolute;
 right: 0px;
  z-index: 1;
  background-color: #4668B1;
  padding: 15px;
  border-radius: 0px 0px 0px 20px;

}

.langue-content a {
  display: block;
}

.show {display: block;}


.legend{
  position: absolute;
  background-color: #4668B1;
  width: 500px;
  height: 160px;
  right: 0px;
  bottom: 0px;
  border-radius: 20px 0px 0px 0px;
  z-index: 5;


}
.legend h3{
  color: white;
  font-size:20px;
  font-family: "Agency FB";
  font-weight:bold;
  padding: 0px;
  text-align: center;
}
.legend img{
  width: 500px;
  height: 125px;
  position: absolute;
  bottom: -10px;
}

.title-legend{

  width: 500px;
  height: 25px;
  position: absolute;
  font-family: "Agency FB";
  font-weight:bold;
  top: 10px;
  border-bottom:3px solid #5A89DB;

}

.popupCustom .leaflet-popup-tip,
.popupCustom .leaflet-popup-content-wrapper {
    background: #3F3F40;
    color: #FEFEFE;
    width : 300px;
    font-family:"Agency FB";
}

.logo {
  position: absolute;
  left: 0px;
  top: 500px;
  color:white;
  z-index : 2 ;
}

.interactive-map{
  background-color: #E8E0CA;
  width:775px;
  height: 1225px;
  z-index: 0;
}

.map-title{
	position : absolute;
	top: 60px;
	right : 150px;
	z-index : 1;
}

.map-title h1{
	font-family: "Agency FB";
	color:#444444;
	text-shadow: 10px 10px 10px rgba(255, 255, 255, 1),
              -10px -10px 10px rgba(255, 255, 255, 1);
}

.explanation-button{
  position: absolute;
  background-color: #4668B1;
  border-radius: 20px 0px 0px 20px;
  border: none;
  width:30px;
  height:100px;
  z-index:10;
  right:0%;
  top:50%;
  font-size:20px;
  font-family: "Agency FB";
  font-weight:bold;
  color:white;
}

.explanation-text{
  position:absolute;
  background-color: #E8E0CA;
  border-color:#444444;
  border-width:1px;
  border-radius: 20px;
  border-style: solid;
  padding:20px;
  width: 367px;
  right:40px;
  height:850px;
  top:13%;
  z-index:10;
  font-size:14px;
  font-family: caviar dreams;
  color: #444444;
  position: absolute;
}

.label{
  font-family:"Agency FB";
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  color: #444444;
  text-shadow: 5px 10px 10px rgba(0, 0, 0, 0.5),
              -3px 10px 12px rgba(0, 0, 0, 0.5);
}

</style>
</head>
<body>

<div class="pad">
  <div class="dropdown">

    <input onclick="myFunction()" class="dropbtn" type="image" src="img/new/filtres-serb.png">

    <div id="myDropdown" class="dropdown-content">
      <a href="eco-parcour-serb.html"><img src="img/new/bouton-d-serb.png"></a>
      <a href="wildlife-serb.html"><img src="img/new/bouton-c-serb.png"></a>
      <a href="core-map-serb.html"><img src="img/new/bouton-a-serb.png"></a>
    </div>
  </div>


  <div class="help"><a href="tuto/tuto-page-1-serb.html">?</a></div>

  <div class=logo><img src=img/new/logo_appli.png width="50"></div>

  <button onclick="ShowAndHide()"class = "explanation-button"> < </button>

  <div id="explanation" class="explanation-text">

    <p>Ova mapa prikazuje zdravlje lokalnih sredina, koristeći tri indikatora:</p>

    <center><img src="Cartes/Illu_popup/Picto-goutte.png" width='30px'> Vodoprivrede <img src="Cartes/Illu_popup/Picto-goutte.png" width='30px'></center>

    <p>Za svaku heksagonalnu pločicu rizici povezani sa vodom (poput poplave, kvaliteta i količine vode) izračunavaju se od 0 do 10.</p>

    <center><img src="Cartes/Illu_popup/Picto-arbre.png" width='30px'> Zaštićena područja<img src="Cartes/Illu_popup/Picto-arbre.png" width='30px'></center>

    <p>Svaka pločica je ocenjena prema stepenu zaštite. Što je jača zaštita, to je bolja ocena. Ako neko područje kombinuje različite izvore zaštite (lokalni, nacionalni ili međunarodni), njegova ocena je takođe veća.</p>

    <center><img src="Cartes/Illu_popup/Picto-urban.png" width='30px'> Ubranizacija <img src="Cartes/Illu_popup/Picto-urban.png" width='30px'></center>

    <p>Ovde se urbane gustine izračunavaju od 0 do 10 za svaku pločicu. 10 predstavlja divlje i netaknuto zemljište, dok 0 označava potpuno urbanizovano područje.</p>

    <p>Zatim izračunavamo prosek ta tri indikatora za svaku pločicu, kako bismo na kraju ucrtali nivo ekološkog zdravlja područja koje predstavlja. Imajte na umu da je površina svake heksagonalne ploče 20 kvadratnih kilometara.</p>

    <img src="Cartes/Bio_carte_eco/Tile-ecosante-A@300x.png" style="margin-left:70px;" width='30px'> nivo A (prosek veći od 6.5), <br>
    <img src="Cartes/Bio_carte_eco/Tile-ecosante-B@300x.png" style="margin-left:70px;" width='30px'> nivo B (prosek između 5.5 i 6.5), <br>
    <img src="Cartes/Bio_carte_eco/Tile-ecosante-C@300x.png" style="margin-left:70px;" width='30px'> nivo C (prosek između 4.8 i 5.5), <br>
    <img src="Cartes/Bio_carte_eco/Tile-ecosante-D@300x.png" style="margin-left:70px;" width='30px'> nivo D (prosek između 4.1 i 4.8), <br>
    <img src="Cartes/Bio_carte_eco/Tile-ecosante-E@300x.png" style="margin-left:70px;" width='30px'> nivo E (prosek niži od 4.1). <br>

    <p>Pritisnite na pločicu kako biste biste saznali više detalja. </p>

    <p>Pritisnite na ? biste dobili pomoć</p>

    <p>Pritisnite strelicu sa desne strane da zatvorite ovaj prozor.</p>

  </div>


  <div class="language">

    <input onclick="Fuctionlanguage()" class="langue" type="image" src="img/new/serb-flag.png">

    <div id="langue-selector" class="langue-content">
      <a href="eco-sante-en.html"><img class="flag-img" src="img/new/uk-flag.png"></a>
    </div>
  </div>

  <div class="legend">
    <h3><div class="title-legend">LEGENDA</div></h3>

    <img src="img/new/eco-sante-legend-serb.png">
  </div>

  <div class='map-title'>
    <h1> EKO-ZDRAVLJE </h1>
  </div>

  <div class="interactive-map" id='map'>
    <script src="Cartes/Carte_ecosante_serb.js" charset="utf-8"></script>
  </div>

</div>

<script>/*png*/

/*php pour les dropdownmenu*/
/*menu de navigation*/

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

/*menu de selection de langue*/

function Fuctionlanguage() {
  document.getElementById("langue-selector").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.langue')) {
    var language = document.getElementsByClassName("langue-content");
    var i;
    for (i = 0; i < language.length; i++) {
      var openlanguage = language[i];
      if (openlanguage.classList.contains('show')) {
        openlanguage.classList.remove('show');
      }
    }
  }
}

function ShowAndHide() {
  var x = document.getElementById("explanation");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>


</body>
</html>
