<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="leaflet.css"/>
   
  <script src="leaflet.js"></script>

  <script src="jquery.min.js"></script>

  <script src="leaflet.markercluster.js"></script>

  <link rel="stylesheet" href="MarkerCluster.css" />

  <link rel="stylesheet" href="MarkerCluster.Default.css" />

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/*css*/
@font-face {
  font-family: 'caviar dreams';
  src: URL('CaviarDreams.ttf') format('truetype');
}

@font-face {
  font-family: 'caviar dreams bold';
  src: URL('CaviarDreams_Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Agency FB';
  src: URL('Agency FB.ttf') format('truetype');
}


.pad{width:775px;
  height: 1225px;
margin-left: auto;
margin-right: auto;
border-style: solid;
position: relative;
}

/*dropdown menu (menu de navigation)*/
.dropbtn {

  color: white;
  padding: 0px;
  font-size: 0px;
  border: none;
  cursor: pointer;
  width: 120px;
  height: 144px;
  z-index: 4;

}

.dropbtn:hover, .dropbtn:focus {

}

.dropdown {
  position: absolute;
  left: 20px;
  bottom: 20px;
  display: inline-block;
  z-index: 4;
}

.pad .dropdown a img {
  width: 120px;
  height: 144px;
}

.dropdown-content {
  display: none;
  position: absolute;
  bottom: 150px;
}

.dropdown-content a {
  display: block;
  z-index: 1;
}

.show {display: block;}

/*tuto*/

.help {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 355px;
  top: 2px;
  background-color: #4668B1;
  text-align: center;
  color:white;
  vertical-align: bottom;
  border-radius: 35px;
  z-index : 2 ;
}
.help a {
  color:white;
  position: absolute;
  top:14px;
  left: 21px;
  text-decoration: none;
  font-size:20px;
  font-family: "Agency FB";
  font-weight:bold;
}

/*selection de la langue*/

.flag-img{
width: 50px;
height: 30px;
box-shadow: black 0px 0px 5px;
}

.langue {
  background-color: #3498DB;
  color: white;
  padding: 0px;
  font-size: 0px;
  border: none;
  cursor: pointer;
  width: 50px;
  height: 30px;
  box-shadow: black 0px 0px 5px;

}

.langue:hover, .langue:focus {
  background-color: #2980B9;
}

.language {
  position: absolute;
  right:0px;
  display: inline-block;
  padding: 15px;
  background-color:#4668B1;
  border-radius: 0px 0px 0px 20px;
  z-index: 3;
}

.langue-content {
  display: none;
  position: absolute;
 right: 0px;
  z-index: 1;
  background-color: #4668B1;
  padding: 15px;
  border-radius: 0px 0px 0px 20px;

}

.langue-content a {
  display: block;
}

.show {display: block;}

.legend{
  position: absolute;
  background-color: #4668B1;
  width: 500px;
  height: 320px;
  right: 0px;
  bottom: 0px;
  border-radius: 20px 0px 0px 0px;
  z-index: 5;
}
.legend-title{
  color: white;
  font-size:20px;
  font-family: "Agency FB";
  font-weight:bold;
  padding: 8px;
  text-align: center;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 500px;
  border-bottom: solid white 2px;
}

div.scrollmenu {
  position: absolute;
  bottom: 0px;
  background-color: rgb(0, 0, 0,0.2);
  overflow: auto;
  white-space: nowrap;
  width: 500px;
  z-index: 5;
}

div.scrollmenu a {
  display: inline-block;
  text-align: center;
  padding: 10px;

}

div.scrollmenu a:hover {
  background-color: #777;
}

.scrollmenu a img{
  width: 84px;
  height: 84px;
}

/* width */
.scrollmenu::-webkit-scrollbar {
  width: 0px;
}

/* Track */
.scrollmenu::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
.scrollmenu::-webkit-scrollbar-thumb {
  background: #4668B1;
  border-radius: 10px;
  border: solid rgb(0, 0, 0,0.2) 2px
}

.interactive-map{
  background-color: #E8E0CA;
  width:775px;
  height: 1225px;
  z-index: 0;
}

.selected{background-color: #4668B1}

.description{

  width: 480px;
  position: absolute;
  top: 42px;
  left: 20px;
}
.description h3{
  font-size:16px;
  font-family: caviar dreams bold;
  font-weight: bold;
  color: white;
  position: absolute;
  top: -10px;
}
.description p{
  font-size:12px;
  font-family: caviar dreams;
  color: white;
  position: absolute;
  top: 20px;

}

</style>
</head>
<body>


<div class="pad">
<div class="dropdown">

  <input onclick="myFunction()" class="dropbtn" type="image" src="img/new/filtres.png">

  <div id="myDropdown" class="dropdown-content">
    <a href="eco-parcour-en.html"><img src="img/new/bouton-d.png"></a>
    <a href="eco-sante-en.html"><img src="img/new/bouton-b.png"></a>
    <a href="index.html"><img src="img/new/bouton-a.png"></a>
  </div>
</div>

<div class="help"><a href="#">?</a></div>


<div class="language">

  <input onclick="Fuctionlanguage()" class="langue" type="image" src="img/new/uk-flag.png">

  <div id="langue-selector" class="langue-content">
    <a href="wildlife-serb.html"><img class="flag-img" src="img/new/serb-flag.png"></a>
  </div>
</div>

<div class="legend">
  <div class="legend-title">WILDLIFE FILTERS</div>

  <div class="description"><h3>Wild boar :</h3>
    <p>Wild boar can reach 3 to 6.5 feet in length, 21.6 to 39.3 inches in height and 90 to 700 pounds in weight.
      It has long, rubbery snout that is used for digging of underground roots and bulbs.
      It feeds mainly on the seed, fruits, leaves, berries, eggs, mice, lizards, worms and snakes.
      Wild boars are nocturnal animals. They will spend 12h in sleep during the day, hidden in the nests made of leaves. </p>
  </div>

    <div class="scrollmenu">
      <a href="#"><img src="Cartes/Wildlife/sanglier.png" onclick="doalert(this); return false"></a>
      <a href="#"><img src="Cartes/Wildlife/herisson.png" onclick="doalert(this); return false"></a>
      <a href="#"><img src="Cartes/Wildlife/cerf.png" onclick="doalert(this); return false;"></a>
      <a href="#"><img src="Cartes/Wildlife/ecureuil.png" onclick="doalert(this); return false;"></a>
      <a href="#"><img src="Cartes/Wildlife/lievre.png" onclick="doalert(this); return false;"></a>
      <a href="#"><img src="Cartes/Wildlife/taupe.png" onclick="doalert(this); return false;"></a>
      <a href="#"><img src="Cartes/Wildlife/rat.png" onclick="doalert(this); return false;"></a>
      <a href="#"><img src="Cartes/Wildlife/renard.png" onclick="doalert(this); return false;"></a>
      <a href="#"><img src="Cartes/Wildlife/blaireau_europeen.png" onclick="doalert(this); return false;"></a>
      <a href="#"><img src="Cartes/Wildlife/mouton.png" onclick="doalert(this); return false;"></a>
      <a href="#"><img src="Cartes/Wildlife/souslik.png" onclick="doalert(this); return false;"></a>
      <a href="#"><img src="Cartes/Wildlife/ours.png" onclick="doalert(this); return false;"></a>
      <a href="#"><img src="Cartes/Wildlife/courlis.png" onclick="doalert(this); return false;"></a>
      <a href="#"><img src="Cartes/Wildlife/aigle.png" onclick="doalert(this); return false"></a>
      <a href="#"><img src="Cartes/Wildlife/rollier.png" onclick="doalert(this); return false;"></a>
      <a href="#"><img src="Cartes/Wildlife/pelican.png" onclick="doalert(this); return false;"></a>
      <a href="#"><img src="Cartes/Wildlife/robinier_faux_acacia.png" onclick="doalert(this); return false;"></a>
      <a href="#"><img src="Cartes/Wildlife/raisin_damerique.png" onclick="doalert(this); return false;"></a>
      <a href="#"><img src="Cartes/Wildlife/erable_plane.png" onclick="doalert(this); return false;"></a>
      <a href="#"><img src="Cartes/Wildlife/chicoree.png" onclick="doalert(this); return false;"></a>

  </div>
</div>

<div class="interactive-map" id="map">
  <script src="Cartes/Carte_wildlife.js"></script>
</div>

</div>
<script>/*png*/

/*php pour les dropdownmenu*/
/*menu de navigation*/

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

/*menu de selection de langue*/

function Fuctionlanguage() {
  document.getElementById("langue-selector").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.langue')) {
    var language = document.getElementsByClassName("langue-content");
    var i;
    for (i = 0; i < language.length; i++) {
      var openlanguage = language[i];
      if (openlanguage.classList.contains('show')) {
        openlanguage.classList.remove('show');
      }
    }
  }
}

</script>


</body>
</html>
