<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

@font-face {
  font-family: 'caviar dreams';
  src: URL('../Fonts/CaviarDreams.ttf') format('truetype');
}

@font-face {
  font-family: 'caviar dreams bold';
  src: URL('../Fonts/CaviarDreams_Bold.ttf') format('truetype');
}

.pad{width:775px;
  height: 1225px;
margin-left: auto;
margin-right: auto;
position: relative;
background-image: url("img/tuto-plan1.png");
background-size: 775px 1225px;
}

h3{
	font-size: 45px;
	margin: 50px;
	text-align: center;
	position: relative;
	color: white;
	font-family: caviar dreams;
	font-weight: normal;


}
.text{
	background-color: rgb(0,0,0,0.8);
	position: absolute;
	top: 480px;
	left: 90px;

}
p{	font-size: 30px;
	color: black;
	font-family: caviar dreams bold;
	position: absolute;
	top:730px;
	left: 258px;
	text-align: center;

}

a{text-decoration: none;}

</style>
</head>
<body>
<a href="tuto-page-3.html">
<div class="pad">
	<div class="text"><h3>From this map<br> you can discover Serbia<br> from different aspects !<h3></div>
	<p>- Click to continue -</p>

</div>
</a>
</body>
</html>