<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">

@font-face {
  font-family: 'caviar dreams';
  src: URL('../Fonts/CaviarDreams.ttf') format('truetype');
}

@font-face {
  font-family: 'caviar dreams bold';
  src: URL('../Fonts/CaviarDreams_Bold.ttf') format('truetype');
}

.pad{width:775px;
  height: 1225px;
margin-left: auto;
margin-right: auto;
position: relative;
background-image: url("img/tuto-plan1.png");
background-size: 775px 1225px;
}

}
a{text-decoration: none;}

img{
	height: 160px;

	position: relative;
	top: 70px;
	left: 70px;
}
p{	font-size: 30px;
	color: black;
	font-family: caviar dreams bold;
	position: absolute;
	top:210px;
	left: 200px;
}



</style>
</head>
<body>
<a href="../index.html">
	<div class="pad">

		<img src="img/bulle_g.png"></div>
		<p>- click to continue -</p>
	</div>
</a>
</body>
</html>