<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

@font-face {
  font-family: 'caviar dreams';
  src: URL('../CaviarDreams.ttf') format('truetype');
}

.pad{width:775px;
  height: 1225px;
margin-left: auto;
margin-right: auto;
position: relative;
background-image: url("img/tuto-plan1.png");
background-size: 775px 1225px;
}
.img{
	height:1225px;
	width:775px;

}

.text{

	position: absolute;
	top: 970px;
	left: 150px;
}

.text img{
	width: 90%;
}
p{	font-size: 30px;
	color: black;
	font-family: caviar dreams;
	position: absolute;
	top:1080px;
	left: 315px;
}

a{text-decoration: none;}

</style>
</head>
<body>
<a href="tuto-page-4.html">
<div class="pad">

	<div class="text"><img src="img/bulle-A.png"></div>
	<p>- click to continue -</p>
</div>
</a>
</body>
</html>